// NC Zoning Data API — Cloudflare Worker config.
// Deploys independently of the Pages site; shares only the nczoning.net zone.
// See docs/data-api-plan.md for the architecture.
//
// Two environments mirror the site's main/dev split:
//   `wrangler deploy`                 → PRODUCTION (top-level config below)
//                                       nczoning-api @ api.nczoning.net
//   `wrangler deploy --env staging`   → STAGING (env.staging)
//                                       nczoning-api-staging @ api-dev.nczoning.net
// CI (.github/workflows/deploy-api.yml) deploys prod from `main`, staging
// from `dev`. Named environments do NOT inherit vars/kv/routes/triggers —
// each is declared in full.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nczoning-api",
	"main": "src/index.js",
	"compatibility_date": "2026-07-04",
	// Custom domain: deploying creates the DNS record + cert on the zone
	// automatically (the zone must be on the same Cloudflare account).
	"routes": [
		{
			"pattern": "api.nczoning.net",
			"custom_domain": true
		}
	],
	"vars": {
		// Bumped manually on releases; reported by /v1/health.
		"API_VERSION": "0.1.0",
		// Origin the cron pulls source files from (mods.json, tags, subdistricts).
		"SITE_ORIGIN": "https://nczoning.net"
	},
	// Dataset store (dashboard title: nczoning-api-dataset). Recreate with:
	//   npx wrangler kv namespace create nczoning-api-dataset
	// then paste the returned id below. Content is fully derived (rebuilt by
	// the cron), so the namespace can be recreated at any time.
	"kv_namespaces": [
		{
			"binding": "DATASET",
			"id": "d86735e00790417e948e423c3df01d68"
		}
	],
	// Rebuild the dataset every 15 minutes.
	"triggers": {
		"crons": [
			"*/15 * * * *"
		]
	},
	// DISCORD_WEBHOOK_URL is a secret (wrangler secret put DISCORD_WEBHOOK_URL),
	// not committed here. Optional — refresh runs without it.

	"env": {
		// Staging: pulls source files from the dev site, writes to a separate
		// KV namespace, serves the dev site (B7). Isolated from production.
		"staging": {
			"name": "nczoning-api-staging",
			"routes": [
				{
					"pattern": "api-dev.nczoning.net",
					"custom_domain": true
				}
			],
			"vars": {
				"API_VERSION": "0.1.0",
				"SITE_ORIGIN": "https://dev.nczoning.net"
			},
			// dashboard title: nczoning-api-dataset-staging
			"kv_namespaces": [
				{
					"binding": "DATASET",
					"id": "ac85bf5c0b6f47afac35085408857d4b"
				}
			],
			"triggers": {
				"crons": [
					"*/15 * * * *"
				]
			}
		}
	}
}